* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Register & Login */
.wrapper {
  height: 100px;
}

.wrapper h1 {
  font-size: 30px;
  font-weight: bold;
}

.wrapper img {
  width: 90%;
  height: 97vh;
  object-fit: cover;
}

label {
  font-size: 18px;
  font-weight: bold;
}

input.bg-grey {
  background-color: #f3f3f3;
  border: none;
}

button.btn-1 {
  width: 280px;
  height: 50px;
  font-size: 18px;
  color: white;
  background-color: #4385f5;
  border-radius: 10px;
  border: none;
}

#toggle {
  position: absolute;
  top: 54.6%;
  right: 18%;
  color: #808080;
  cursor: pointer;
  z-index: 9999;
}

#toggle2 {
  position: absolute;
  top: 46.8%;
  right: 15.5%;
  color: #808080;
  cursor: pointer;
  z-index: 9999;
}

.strength {
  width: 25%;
  display: inline-block;
  position: relative;
  height: 100%;
  bottom: 5px;
}

#strength-bar {
  background-color: #dcdcdc;
  height: 10px;
  position: relative;
}

p {
  width: 100%;
  margin-top: 20px;
}

span.link-login {
  margin-left: 30px;
}

/* Navbar */

.image-logo {
  width: 120px;
}

.nav-item {
  font-weight: 700;
  padding: 0 10px;
}

.menu {
  color: #bbb;
}

.heading1 {
  font-weight: bold;
}

.button1 {
  border-radius: 50px;
  background-color: #608bff;
}

.button1 a {
  text-decoration: none;
  color: white;
}

.icon {
  color: #608bff;
}

.button2 {
  color: #608bff;
  background-color: white;
  border: 3px solid #608bff;
}

.button2:hover {
  color: #608bff;
}

.heading3 {
  color: #608bff;
  font-weight: bold;
}

/* Produk Kami */

/* Footer */
.bi {
  color: #608bff;
}

.btn {
  width: 200px;
}