<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css?v=1.1">
    <title>Landing Page</title>
  </head>
  <body>
      
  <!-- Navbar --> 
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container mt-3 mb-3">
      <a class="navbar-brand" href="#"><img class="image-logo" src="assets/img/logo1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Produk Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Jumotron -->
  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-7">
        <h1 class="mt-5 heading1" style="width: 80%;">Buat Sekolahmu Praktis Bersama Kami</h1>
        <p class="mt-3 mb-3">Kami akan membuat pengalaman sekolahmu menjadi lebih praktis semuanya terasa mudah dan cepat
          bersama kami</p>
        <button type="button" class="btn mt-3 me-3 p-3 button1 button2"><span>Tonton Sekarang</span> <i
            class="bi bi-caret-right-fill icon"></i></button>
        <button type="button" class="btn mt-3 p-3 text-light button1"><a href="login.php"><span class="ms-3 me-3">Mulai
          Sekarang</span></a></button>
      </div>
      <div class="col-md-4 mb-5">
        <img class="mb-5 ms-5" width="500" src="assets/img/ilustrasion1.png">
      </div>
    </div>
  
    <!-- Produk Kami -->
  
    <div class="container mt-5">
      <h3 class="mb-5 heading3 text-center">Produk Kami</h3>
      <div class="card-group ms-3">
        <div class="card m-5">
          <img src="assets/img/cctv.jpg" height="200" class="card-img-top" alt="...">
        </div>
        <div class="card m-5">
          <img src="assets/img/cctv.jpg" height="200" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="card-group ms-3">
        <div class="card m-5">
          <img src="assets/img/cctv.jpg" height="200" class="card-img-top" alt="...">
        </div>
        <div class="card m-5">
          <img src="assets/img/cctv.jpg" height="200" class="card-img-top" alt="...">
        </div>
      </div>
  </div>

  <!-- Produk Lain -->
  <div class="container text-center mt-5">
    <i class="bi bi-circle-fill mt-5 me-3"></i>
    <button type="button" class="btn button1 button2"><span>Produk Lain</span></button>
    <i class="bi bi-circle-fill mt-5 ms-3"></i>
  </div>

  <!-- Footer -->
  <nav class="navbar navbar-expand-lg navbar-light mt-5">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="image-logo" src="assets/img/logo1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Produk Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang</a>
          </li>
        </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-whatsapp"></i></a>
          </li>
        </ul>
      </div>

    </div>
  </nav>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>